{
  "name": "Start-time-backend",
  "version": "1.0.0",
  "description": "FileRepository",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.3",
    "after": "^0.8.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.9.3",
    "connect-redis": "^2.1.0",
    "cookie": "^0.1.2",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.5",
    "debug": "^2.4.4",
    "depd": "^0.4.5",
    "ejs": "^1.0.0",
    "escape-html": "^1.0.1",
    "etag": "^1.4.0",
    "express": "~4.10.3",
    "express-session": "^1.14.2",
    "finalhandler": "^0.2.0",
    "fresh": "^0.2.4",
    "hjs": "^0.0.6",
    "istanbul": "^0.3.2",
    "jade": "^1.6.0",
    "jsonwebtoken": "^5.7.0",
    "marked": "^0.3.6",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^0.0.2",
    "method-override": "^2.3.7",
    "methods": "^1.1.2",
    "morgan": "~1.5.0",
    "multiparty": "^3.3.2",
    "ng-tags-input": "^3.1.1",
    "on-finished": "^2.1.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.3",
    "proxy-addr": "^1.1.2",
    "qs": "^2.2.4",
    "range-parser": "^1.2.0",
    "send": "^0.9.3",
    "serve-static": "^1.11.1",
    "should": "^4.0.4",
    "supertest": "^0.14.0",
    "type-is": "^1.6.14",
    "utils-merge": "^1.0.0",
    "vary": "^1.0.0",
    "vhost": "^3.0.0"
  },
  "devDependencies": {
    "minami": "^1.1.1",
    "mocha": "^1.21.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k-miras/Start-time-backend.git"
  },
  "author": "Kubash Miras",
  "scripts": {
    "start": "node server.js"

  }
}
